# natalia-szczecinska-kodilla-java

./: README.md  build.gradle  settings.gradle
kodilla-SQL/: SQLFirstExercise  SQLSecondExercise
kodilla-SQL/Module 30/: 30.4.txt  30.6.txt
kodilla-SQL/screenshots/Module 30/: 30.5.txt  task30.2
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: NullPointerExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightFinder.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: ExceptionHandlingTestSuite.java
kodilla-good-patterns/: build.gradle  settings.gradle
kodilla-good-patterns/src/test/java/com/kodilla/good/patterns/: KodillagoodpatternsApplicationTests.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-json/: JSONCar_18.1_exercise
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Shape.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Task.java  TaskList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: BuyPredictor.java  CorporateCustomer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  (+1 more)
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/: KodillaSpringApplication.java
kodilla-spring/src/main/resources/public/: index.html
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/main/java/com/kodilla/: KodillaCourse.java
src/test/java/com/kodilla/: KodillaTestApplication.java
(+178 files in other folders)
